spring.application.name=smartbooks

# Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/buchhandlung_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true